{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "DATA SOURCE=seu_datasource_oracle;USER ID=seu_usuario;PASSWORD=sua_senha;"
  }
}